# include<stdio.h>
# include<string.h>
# include<string>
using namespace std;
//问题表示
int w[12];
string a[3]={"ABCD","ABCI","ABIJ"};//天平左边的硬币组
string b[3]={"EFGH","EFJK","EFGH"};//天平右边的硬币组
string c[]={"==",">","=="};//天平称重结果
bool Balanced() //判断是否与称重结果匹配
{
  	for(int i=0;i<3;i++)  //3次称重
    {
        int leftw=0;
        int rightw=0;
        for(int j=0;j<a[i].size();j++)
        {
           	leftw+=w[a[i][j]-'A'];
           	rightw+=w[b[i][j]-'A'];
        }
        if(leftw<rightw && c[i]!="<")
          	return false;
        if(leftw==rightw && c[i]!="==")
          	return false;
        if(leftw>rightw && c[i]!=">")
          	return false;
    }
  	return true;
}

void solve(int &x,int &y)  //求假币x及其重量y
{
   	for(int i=0;i<12;i++)
    {
       	w[i]=1;            //假设第i个硬币为假币，并且重量较重
       	if(Balanced())
    	{
          	x=i;y=1;
          	return;
        }
      	w[i]=-1;            //假设第i个硬币为假币，并且重量较轻
      	if(Balanced())
       	{
         	x=i;y=-1;
         	return;
        }
       	w[i]=0;           //回溯，恢复第i个硬币为真币  
     }
}


int main()
{
   	memset(w,0,sizeof(w)); //初始化所有硬币为真币
   	int x,y;
  	solve(x,y);
   	printf("求解结果\n");
   	printf("假币是%c\n",x+'A');
   	if(y==1)
     	printf("该硬币较真币重量重\n");
   	else
    	printf("该硬币较真币重量轻\n");
    return 0;
}


/*************************************************************************************************************************************************************
*************************************************************************************************************************************************************
算法思路：

    我们首先想到的可能是将12枚硬币分成两堆，每堆6枚放到天枰上称量，这样的得到的结果一定是天枰是倾斜的。得不到任何其他信息，反而白白浪费了一次称量机会。
因此第一次称量一定是选择一部分去称量，利用均分原理，天枰左边放一部分硬币，右边放一部分硬币，还剩下一部分硬币。从平均情况考虑，三部分中含有假币的概率是相等的。
因此，第一次称量中，我们可以将12枚硬币分成3份，每份4枚硬币，记为甲、乙、丙。

取甲、乙放到天枰上称量，一共会出现3种情况：

平衡：说明甲乙中都不会含有假币，则假币一定在丙中，记丙中的4枚硬币为A、B、C、D。（依然不能将4枚硬币分成2份！无意义！！）取A、B放到天枰上称量，则又会出现三种不同情况：
AB平衡：AB不可能为假币，一定在C、D中。
取C与A量，若平衡，说明D是假币；若不平衡，说明C是假币。
A重/B重：A为假或B为假。取甲中任意一枚（真币）与A称量。若平说明B为假币，且假币轻；若依然A重，说明A为假币且假币重；
左倾：说明假币在甲或乙中。分别记甲中四枚硬币为ABCD，乙中四枚硬币为EFGH，丙中四枚硬币为IJKL（都是真币）。取ABE和CDI称量，则会出现
若ABE与CDI平衡，则说明他们都是真币。FGH为假币且假币轻。取FG称量：
若平衡，说明H为假币；
否则FG中谁轻谁是假币。
若左倾（即ABE重，CDI轻）。第一次称时，ABCD>EFGH。所以假币在AB中，且假币重；
A与I在称量一次，若平则B是假币，若A重，则A是假币。
若右倾（即ABE轻，CDI重）。第一次称时，ABCD>EFGH。所以假币在CD中，且假币重；
C与I再称量一次，若平则D是假币，若C重，则C是假币。
右倾：（与左倾情况完全对称）
    通过上面的分析可知，无论什么情况，3次称量就可以得出哪个是假币。
*/
